INSERT INTO vuelos (id, origen, destino, fecha, hora_salida, hora_llegada, aerolinea, precio) VALUES
(0, 'Madrid', 'Barcelona', '2024-03-05', '08:00:00', '10:00:00', 'Iberia', 150.00),
(1, 'Barcelona', 'Sevilla', '2024-03-06', '09:30:00', '11:30:00', 'Vueling', 200.00),
(2, 'Sevilla', 'Valencia', '2024-03-07', '11:00:00', '13:00:00', 'Air Europa', 180.00),
(3, 'Valencia', 'Málaga', '2024-03-08', '10:00:00', '12:00:00', 'Iberia Express', 220.00),
(4, 'Málaga', 'Bilbao', '2024-03-09', '12:30:00', '14:30:00', 'Air Nostrum', 190.00),
(5, 'Bilbao', 'Alicante', '2024-03-10', '08:00:00', '10:00:00', 'Volotea', 160.00),
(6, 'Alicante', 'Granada', '2024-03-11', '09:30:00', '11:30:00', 'Iberia', 210.00),
(7, 'Granada', 'Palma de Mallorca', '2024-03-12', '11:00:00', '13:00:00', 'Air Europa', 230.00),
(8, 'Palma de Mallorca', 'Santiago de Compostela', '2024-03-13', '10:00:00', '12:00:00', 'Vueling', 240.00),
(9, 'Santiago de Compostela', 'Tenerife', '2024-03-14', '12:30:00', '14:30:00', 'Iberia Express', 270.00),
(10, 'Tenerife', 'Lanzarote', '2024-03-15', '08:00:00', '10:00:00', 'Air Nostrum', 250.00),
(11, 'Lanzarote', 'Ibiza', '2024-03-16', '09:30:00', '11:30:00', 'Volotea', 220.00),
(12, 'Ibiza', 'Fuerteventura', '2024-03-17', '11:00:00', '13:00:00', 'Iberia', 280.00),
(13, 'Fuerteventura', 'Menorca', '2024-03-18', '10:00:00', '12:00:00', 'Air Europa', 260.00),
(14, 'Menorca', 'La Palma', '2024-03-19', '12:30:00', '14:30:00', 'Vueling', 270.00),
(15, 'La Palma', 'Girona', '2024-03-20', '08:00:00', '10:00:00', 'Iberia Express', 230.00),
(16, 'Girona', 'Pamplona', '2024-03-21', '09:30:00', '11:30:00', 'Air Nostrum', 210.00),
(17, 'Pamplona', 'Zaragoza', '2024-03-22', '11:00:00', '13:00:00', 'Volotea', 200.00),
(18, 'Zaragoza', 'Toledo', '2024-03-23', '10:00:00', '12:00:00', 'Iberia', 190.00),
(19, 'Toledo', 'Cáceres', '2024-03-24', '12:30:00', '14:30:00', 'Air Europa', 220.00),
(20, 'Barcelona', 'Madrid', '2024-03-25', '08:00:00', '10:00:00', 'Vueling', 160.00),
(21, 'Sevilla', 'Barcelona', '2024-03-26', '09:30:00', '11:30:00', 'Iberia', 180.00),
(22, 'Valencia', 'Sevilla', '2024-03-27', '11:00:00', '13:00:00', 'Air Europa', 200.00),
(23, 'Málaga', 'Valencia', '2024-03-28', '10:00:00', '12:00:00', 'Iberia Express', 220.00),
(24, 'Bilbao', 'Málaga', '2024-03-29', '12:30:00', '14:30:00', 'Air Nostrum', 240.00),
(25, 'Alicante', 'Bilbao', '2024-03-30', '08:00:00', '10:00:00', 'Volotea', 200.00),
(26, 'Granada', 'Alicante', '2024-03-31', '09:30:00', '11:30:00', 'Iberia', 210.00),
(27, 'Palma de Mallorca', 'Granada', '2024-04-01', '11:00:00', '13:00:00', 'Air Europa', 230.00),
(28, 'Santiago de Compostela', 'Palma de Mallorca', '2024-04-02', '10:00:00', '12:00:00', 'Vueling', 240.00),
(29, 'Tenerife', 'Santiago de Compostela', '2024-04-03', '12:30:00', '14:30:00', 'Iberia Express', 270.00),
(30, 'Lanzarote', 'Tenerife', '2024-04-04', '08:00:00', '10:00:00', 'Air Nostrum', 250.00),
(31, 'Ibiza', 'Lanzarote', '2024-04-05', '09:30:00', '11:30:00', 'Volotea', 220.00),
(32, 'Fuerteventura', 'Ibiza', '2024-04-06', '11:00:00', '13:00:00', 'Iberia', 280.00),
(33, 'Menorca', 'Fuerteventura', '2024-04-07', '10:00:00', '12:00:00', 'Air Europa', 260.00),
(34, 'La Palma', 'Menorca', '2024-04-08', '12:30:00', '14:30:00', 'Vueling', 270.00),
(35, 'Girona', 'La Palma', '2024-04-09', '08:00:00', '10:00:00', 'Iberia Express', 230.00),
(36, 'Pamplona', 'Girona', '2024-04-10', '09:30:00', '11:30:00', 'Air Nostrum', 210.00),
(37, 'Zaragoza', 'Pamplona', '2024-04-11', '11:00:00', '13:00:00', 'Volotea', 200.00),
(38, 'Toledo', 'Zaragoza', '2024-04-12', '10:00:00', '12:00:00', 'Iberia', 190.00),
(39, 'Cáceres', 'Toledo', '2024-04-13', '12:30:00', '14:30:00', 'Air Europa', 220.00),
(40, 'Madrid', 'Barcelona', '2024-04-14', '08:00:00', '10:00:00', 'Iberia', 150.00),
(41, 'Barcelona', 'Sevilla', '2024-04-15', '09:30:00', '11:30:00', 'Vueling', 200.00),
(42, 'Sevilla', 'Valencia', '2024-04-16', '11:00:00', '13:00:00', 'Air Europa', 180.00),
(43, 'Valencia', 'Málaga', '2024-04-17', '10:00:00', '12:00:00', 'Iberia Express', 220.00),
(44, 'Málaga', 'Bilbao', '2024-04-18', '12:30:00', '14:30:00', 'Air Nostrum', 190.00),
(45, 'Bilbao', 'Alicante', '2024-04-19', '08:00:00', '10:00:00', 'Volotea', 160.00),
(46, 'Alicante', 'Granada', '2024-04-20', '09:30:00', '11:30:00', 'Iberia', 210.00),
(47, 'Granada', 'Palma de Mallorca', '2024-04-21', '11:00:00', '13:00:00', 'Air Europa', 230.00),
(48, 'Palma de Mallorca', 'Santiago de Compostela', '2024-04-22', '10:00:00', '12:00:00', 'Vueling', 240.00),
(49, 'Santiago de Compostela', 'Tenerife', '2024-04-23', '12:30:00', '14:30:00', 'Iberia Express', 270.00);

